driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf8
username=root
password=evangelion
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
#---------------------------------redis------------------------------------
redis_url=119.23.221.94
redis_port=6379
redis_password=
redis_maxWaitMillis=10000
redis_maxTotal=20
redis_dbNum=0
#open值为1或0,为1时开始初始化redis连接池
redis_open=1